; Script generated by the Gemini Inno Setup Script Generator

[Setup]
AppName=File Explorer Organize Addons
AppVersion=1.0
DefaultDirName={pf}\FileExplorerOrganizeAddons
OutputDir=.
OutputBaseFilename=FileExplorerOrganizeAddons_Setup
SolidCompression=yes
WizardStyle=modern

SourceDir=.

[Files]
Source: "target\release\organizer.exe"; DestDir: "{app}"; Flags: ignoreversion;

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Icons]
Name: "{autodesktop}\File Explorer Organize Addons"; Filename: "{app}\organizer.exe";

[Registry]
; Create parent "Organize" submenu key with a ProgrammaticAccessOnly value to hide it from search
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu"; ValueType: none; ValueName: "ProgrammaticAccessOnly"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell"; Flags: createkey;

; Create subcommands for each mode under the nested 'shell' key
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByType"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize by File Type"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByType\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode type ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByDate"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize by Date Created"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByDate\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode date ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByModifiedDate"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize by Date Modified"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByModifiedDate\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode modified_date ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeBySize"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize by File Size"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeBySize\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode size ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByName"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize by Name (Alphabetical)"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\OrganizeByName\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode name ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\FlattenFolder"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Flatten Folder Structure"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\FlattenFolder\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode flatten ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\RemoveDuplicates"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Remove Duplicate Files"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\RemoveDuplicates\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode remove_duplicates ""%V"""; Flags: uninsdeletekey;

Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\UndoOrganize"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Undo Last Organization"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\OrganizeMenu\shell\UndoOrganize\command"; ValueType: string; ValueData: """{app}\organizer.exe"" --mode undo ""%V"""; Flags: uninsdeletekey;

[Messages]
FinishedHeading=Installation Complete
FinishedLabel=File Explorer Organize Addons has been successfully installed. You can now right-click on any folder in File Explorer to try it out!

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
var
ResultCode: Integer